{
  "name": "querybuilder",
  "version": "0.1.0",
  "description": "MySQL query builder",
  "main": "main.coffee",
  "scripts": {
    "pretest": "node_modules/.bin/coffeelint -f coffeelint.json src",
    "test": "mocha test --recursive -R progress --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s2way/querybuilder.git"
  },
  "keywords": [
    "query builder",
    "mysql"
  ],
  "author": "Newborns/S2Way",
  "bugs": {
    "url": "https://github.com/s2way/querybuilder/issues"
  },
  "homepage": "https://github.com/s2way/querybuilder",
  "devDependencies": {
    "coffee-script": "latest",
    "coffeelint": "^1.9.4",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.4"
  },
  "dependencies": {
    "exception": "git://github.com/s2way/Exception.git",
    "underscore": "^1.8.3"
  }
}
